 const userProfile = () => {
    axios
      .get('/authuser', config)

      .then((res) => res.data)
      .catch((error) =>
        console.log(`NO token ${error.response.status} please login  `)
      );
  };



   <section className='antialiased bg-gray-900 text-white font-sans p-8'>
      <div className='flex  items-center justify-center '>
        <div className='max-w-lg md:max-w-6xl px-2'>
          {' '}
          <div className='bg-white shadow-xl rounded-lg overflow-hidden md:flex'>
            <div
              className='bg-cover bg-bottom h-56 md:h-auto md:w-56'
              style={{
                backgroundImage:
                  'url(https://images.unsplash.com/photo-1581025026681-4ed822ae7a15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80)',
              }}></div>
            <div>
              <div className='p-4 md:p-5'>
                <p className='font-bold text-xl md:text-2xl'>
                  Bari and Galbeed Tour
                </p>
                <p className='text-gray-700 md:text-lg'>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Neque, laboriosam?
                  {booking.arriced_place}
                </p>
              </div>
              <div className='p-4 md:p-5 bg-gray-100'>
                <div className='sm:flex sm:justify-between sm:items-center'>
                  <div>
                    <div className='text-lg text-gray-700'>
                      <span className='text-gray-900 font-bold'>17</span> per
                      person*
                    </div>
                    <div className='flex items-center'></div>
                  </div>
                  <Link
                    to={`/tickets/${booking.id}`}
                    className='mt-3 sm:mt-0 py-2 px-5 md:py-3 md:px-6 bg-indigo-700 hover:bg-indigo-600 font-bold text-white md:text-lg rounded-lg shadow-md'>
                    Book now
                  </Link>
                </div>
                <div className='mt-3 text-gray-600 text-sm md:text-base'>
                  *Prices may vary depending on selected date.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <div>
      <li>
        <Link to={`/tickets/${booking.id}`}>
          ticket=>
          {booking.arriced_place}, {booking.destination_place}
        </Link>
      </li>
    </div>